# MultipleProjectsWeb

./: .gitignore  MultipleProjectsWeb.sln  README.md
MyApp.Contracts/: CustomerDto.cs  MyApp.Contracts.csproj  MyApp.Contracts.xml
MyApp.Data/: MyApp.Data.csproj
MyApp.Data/Context/: AdventureWorksDbContext.cs
MyApp.Data/Models/: Customer.cs
MyApp.PS/: MyApp.PS.pssproj  variables.ps1
MyApp.Services/: CustomerService.cs  ICustomerService.cs  MyApp.Services.csproj
MyApp.Tests/: DefaultTests.cs  MyApp.Tests.csproj
MyApp.Web/: Dockerfile  MyApp.Web.csproj  MyApp.Web.xml  Program.cs  Startup.cs
MyApp.Web/Controllers/: CustomersController.cs
MyApp.Web/ExampleProviders/: CustomerExamples.cs
MyApp.Web/Mappings/: MappingProfiles.cs
MyApp.Web/Properties/: launchSettings.json
